# TVDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/test/: AbstractCardPresenter.java  CardExampleActivity.java  CardExampleFragment.java  CardListRow.java  GridExampleActivity.java  GridExampleFragment.java  ImageCardViewPresenter.java  MainActivity.kt  ShadowRowPresenterSelector.java  SwapActivity.java  SwapFragment.java
app/src/main/res/drawable/: ic_favorite_filled_24dp.xml  ic_playlist_add_filled_24dp.xml
app/src/main/res/layout/: activity_cards_example.xml  activity_grid_example.xml  activity_launcher.xml  activity_swap.xml
app/src/main/res/values/: themes.xml
leanback/: .gitignore  build.gradle
leanback/src/main/: AndroidManifest.xml
leanback/src/main/java/com/wzq/leanback/: package-info.java
leanback/src/main/java/com/wzq/leanback/app/: BackgroundFragment.java  (+48 more)
leanback/src/main/res/layout/: lb_browse_fragment.xml  lb_browse_title.xml  lb_details_fragment.xml  lb_details_overview.xml  lb_fullwidth_details_overview.xml  lb_guidedactions.xml  lb_guidedactions_datepicker_item.xml  lb_guidedactions_item.xml  lb_guidedbuttonactions.xml  lb_header.xml  lb_headers_fragment.xml  lb_image_card_view.xml  lb_list_row.xml  lb_media_item_number_view_flipper.xml  lb_onboarding_fragment.xml  lb_picker_column.xml  lb_row_container.xml  lb_row_header.xml  lb_rows_fragment.xml  lb_search_bar.xml  lb_search_fragment.xml  lb_section_header.xml  lb_title_view.xml  lb_vertical_grid.xml  lb_vertical_grid_fragment.xml  lb_video_surface.xml
leanback/src/main/res/transition-v19/: lb_browse_headers_in.xml  lb_browse_headers_out.xml
leanback/src/main/res/transition-v21/: lb_details_enter_transition.xml  lb_details_return_transition.xml  lb_title_in.xml  lb_title_out.xml
(+171 files in other folders)
